# DemoCleanArchitectureProject

./: .env  DemoApp.sln  DemoBookApp.sln  Dockerfile  README.md  compose.yml
scr/DemoApp.Infrastructure/: Class1.cs  DemoApp.Infrastructure.csproj  DependencyInjection.cs
src/DemoBookApp.Api/: CleanArchitecture.db  CleanArchitecture.db-shm  CleanArchitecture.db-wal  DemoBookApp.Api.csproj  DemoBookApp.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/DemoBookApp.Api/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  UserController.cs
src/DemoBookApp.Api/Properties/: launchSettings.json
src/DemoBookApp.Api/Security/: BearerSecuritySchemeTransformer.cs
src/DemoBookApp.Application/: Class1.cs  DemoBookApp.Application.csproj  DependencyInjection.cs
src/DemoBookApp.Application/Decorators/: AuthorPersistenceDecorator.cs  BookPersistenceDecorator.cs  BookPersistenceHandler.cs
src/DemoBookApp.Application/Handlers/: AccountHandler.cs  AuthorRequestHandler.cs  BookPersistenceHandler.cs  BookRequestHandler.cs  UserCabinetHandler.cs
src/DemoBookApp.Application/Interfaces/: IAccountHandler.cs  IAuthorHandler.cs  IBookHandler.cs  ITokenService.cs  IUserCabinetHandler.cs
src/DemoBookApp.Application/Middleware/ExceptionHandler/: GlobalExceptionHandler.cs
src/DemoBookApp.Application/Security/: JwtTokenService.cs
src/DemoBookApp.Contracts/: AuthorDTO.cs  AuthorQuery.cs  BookDTO.cs  BookQuery.cs  Class1.cs  DemoBookApp.Contracts.csproj  NullDatabaseEntityException.cs  QueryArgumentException.cs
src/DemoBookApp.Contracts/Exceptions/: BaseException.cs  NullDatabaseEntityException.cs  QueryArgumentException.cs
src/DemoBookApp.Contracts/Mappers/: ApplicationUserMapper.cs  AuthorMapper.cs  BookMapper.cs
src/DemoBookApp.Contracts/Requests/: CreateAuthorRequest.cs  CreateBookRequest.cs  LogInUserRequest.cs  RegisterUserRequest.cs  RemoveRoleRequest.cs  UpdateAuthorRequest.cs  UpdateBookRequest.cs
src/DemoBookApp.Contracts/Requests/Queries/: AuthorQuery.cs  BookQuery.cs
src/DemoBookApp.Contracts/Responses/: AuthorGetResponse.cs  BookGetResponse.cs  NewUserCreatedResponse.cs  UserLoggedInResponse.cs
src/DemoBookApp.Contracts/Result/: IResult.cs  Result.cs  ResultOf.cs
(+39 files in other folders)
