<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoBookApp.Application\DemoBookApp.Application.csproj" />
    <ProjectReference Include="..\DemoBookApp.Contracts\DemoBookApp.Contracts.csproj" />
    <ProjectReference Include="..\DemoBookApp.Core\DemoBookApp.Core.csproj" />
    <ProjectReference Include="..\DemoBookApp.Infrastructure\DemoBookApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
